<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Speakeng</title>
    <style>
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="head">
            <div class="forMobile">
                <div class="log">
                    <a href="en/index.html">
                        <img src="img/logo.png" alt="logo">
                    </a>
                </div>
                <div class="btns">
                    <button onclick="OpenAlert()" class="btn1">
                        <p>Bepul sinab ko’ring</p>
                    </button>
                </div>
            </div>
            <div class="main">
                <div class="backgroundImg">
                <img src="img/head.svg" alt="head.png">
            </div>
            <div class="logo">
                <a href="en/index.html">
                    <img src="img/logo.png" alt="logo">
                </a>
            </div>
            <div class="container">
                <div class="appName">
                    <p>Ingliz tilini <br> 
                     —SpeakEng <br>
                     bilan o’rganing.</p>
                </div>
                <div class="appDefinition">
                    <p>Ingliz tilini tez va oson o’rganish uchun eng yaxshi ilova.</p>
                </div>
            </div>
            <div class="buttons">
                <button onclick="OpenAlert()" class="button1">
                    <p>Bepul sinab ko’ring</p>
                </button>
                <button onclick="OpenAlert()" class="button2">
                    <i class="fas fa-play-circle"></i>
                    <p>Videoni ko'ring.</p>
                </button>
            </div>
            <div class="store">
                <div class="ios">
                    <img onclick="OpenAlert()" src="img/ios.png" alt="">
                </div>
                <div class="android">
                    <img style="margin-top: 5vh;" onclick="OpenAlert()" src="img/android.png" alt="">
                </div>
            </div>
            </div>
            <div class="Title">
                <p class="smalTitle" >BIZNING XIZMATLARIMIZ</p>
                <p class="bigTitle">Biz ingliz tilini tez va oson</p>
                <p class="longTitle">o’rganishni xohlaganlar uchun mahsulot yaratamiz.</p>
            </div>
            <div class="cards">
                <div class="container">
                    <div class="card1 card">
                        <div class="hat icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <div class="text">
                            <p class="boldText">Zamonaviy uslublar</p>
                            <p class="lightText">Biz faqat eng zamonaviy o’qitish uslublaridan foydalanamiz. Biz faqat eng kerakli mashqlar va yangi so’zlarni qo’llaymiz.</p>
                        </div>
                    </div>
                    <div class="card2 card">
                        <div class="star icon">
                            <i class="far fa-star"></i>
                        </div>
                        <div class="text">
                            <p class="boldText">O’yin shakli</p>
                            <p class="lightText">Biz yaratgan kichik o’yinlar til o’rganish jarayonini tezlashtiradi. Bizning ilova yordamida til o’rganib, mazza qiling.</p>
                        </div>
                    </div>
                    <div class="card3 card">
                        <div class="menu icon">
                            <i class="fas fa-th-large"></i>
                        </div>
                        <div class="text">
                            <p class="boldText">Ilovani qo’lga kiritish</p>
                            <!-- <p class="lightText">Bizning ilova hamma uchun va uni barcha mobil qurilmalarga yuklab olish mumkin. Ingliz tilini o’rganish yo’lida hech qanday to’siq bo’lmasligi kerak.</p> -->
                            <p class="lightText">Bizning dasturimiz har qanday qurilmada hamma uchun mavjud. O'rganishga hech narsa to'sqinlik qilmaydi.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="middl">
            <div class="container">
                <div class="left-side">
                    <div class="text">
                        <div class="smallText">
                            <p>Barcha mobil qurilmalarda.</p>
                        </div>
                        <div class="bigText">
                            <p>Android va IOS ilovalarini hamma yuklab olishi mumkin.</p>
                        </div>
                        <div class="longText">
                            <p>Ilovani Play Market yoki App Storedan yuklab oling va ingliz tilini o’rganishni boshlang.</p>
                        </div>
                    </div>
                </div>

                <div class="centre">
                    <div>
                        <img class="phone" src="./img/iPhoneX.png" alt="">
                    </div>
                    <div class="imgContainer">
                        <img class="img mySlides" src="img/app_screen_1.svg" alt="">
                        <img class="img mySlides" src="img/app_screen_2.svg" alt="">
                        <img class="img img3 mySlides" src="img/app_screen_3.svg" alt="">
                    </div>
                </div>
                <div class="right-side">
                    <div class="text">
                        <div class="menu">
                            <p class="menu1 mySlides2">Grammatika</p>
                            <p class="menu2 mySlides2">Lug`at</p>
                            <p class="menu3 mySlides2">O`yinlar</p>
                        </div>
                        <p class="mySlides1" >Biz bilan grammatikani sodda misollar yordamida o’rganasiz. Bizning o’qitish uslublarimiz maktab o’quvchilaridan tortib turli kasb egalarigacha – hammaga mos keladi.</p>
                        <p class="mySlides1" >So'zlarni qiziqarli tarzda yodlash va uni mustahkamlashga oid mashqlar, Qoniqarli, yaxshi va  a'lo darajada o'zlashtirilgan so'zlarni bilish bo'limi ham mavjud</p>
                        <p class="mySlides1" >Yodlangan so'zlarni kundalik hayotda qo'llay olish uchun maxsus missiyali topshiriqlarni qiziqarli o'yin shaklida o'ynash.</p>
                    </div>
                    <div class="buttons">
                        <div onclick="plusDivs(-1)" class="button1">
                            <img src="img/LEFT.svg" alt="">
                        </div>
                        <div onclick="plusDivs(1)" class="button2">
                            <img src="img/RIGHT.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="container">
                <div class="backgroundImg">
                    <img src="img/img.png" alt="">
                </div>
                <div class="text">
                    <p class="upperText" >Bizning Missiyamiz</p>
                    <p class="boldText">Ingliz tili hamma uchun</p>
                    <p class="longText">Kasbi va yoshidan qat’i nazar, biz iloji boricha ko’proq odamlarning Ingliz tilini o’rganishini xohlaymiz va buning uchun biz o’rganish jarayonining qulay va maroqli bo’lishini ta’minlaymiz.</p>
                    <div class="underline"></div>
                    <p class="motivation">“Bu ilova o’ta tushunarli va qulay ekan. Uning yordamida ingliz tilini o’rganish – mazza.”
                    <br> —D. Umarov, 41 yosh.</p>
                </div>
            </div>
            <div class="backgroundImg1">
                <img src="img/img.png" alt="">
            </div>
            <div class="box">
                <p class="boldText">Hoziroq bepul boshlang</p>
                <p class="longText">Birinchi bepul darsni o’ting va mahsulotimizning imkoniyatlariga baho bering.</p>
                <div class="buttons">
                    <button onclick="OpenAlert()" class="button1">
                        <p>Bepul sinab ko’ring</p>
                    </button>
                    <button onclick="OpenAlert()" class="button2">
                        <p>Videoni ko'ring.</p>
                    </button>
                </div>
                <div class="underline"></div>
            </div>
            <div class="foot">
                <div class="card1">
                    <div class="el">
                        <img src="img/logo.png" alt="">
                        <p>Biz bor e’tiborimizni <br>mijozlarimizga qaratamiz. Bizning <br>
                            mahsulot siz uchun yangi va<br> o’ziga xos tuhfa bo’lib qolishiga <br>harakat qilamiz.</p>
                        <p class="hiden">Qo'shimcha ma'lumot uchun desktop modelini yoqing.</p>
                        <div class="icons">
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </div>
                        <img src="img/logo1.png" alt="" class="logo">
                        <img src="img/img1.png" alt=""class="logo1" >
                    </div>
                </div>
                <div class="card2 card">
                    <div class="el">
                        <p class="boldText">Xizmatlar</p>
                        <p class="text1">Ko’p berilgan savollar</p>
                    </div>
                    
                </div>
                <div class="card3 card">
                    <div class="el">
                        <p class="boldText">Kompaniya</p>
                        <p class="text1">Biz haqimizda</p>
                        <p class="text2">Qonun qoidalar</p>
                        <p class="text3">Maxfiylik siyosati</p>
                    </div>
                </div>
                <div class="card4 card">
                    <div class="el">
                        <p class="boldText">Aloqa</p>
                        <p class="text1">mail@speakeng.uz</p>
                        <img src="img/img1.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <p class="modal-span">Ilovani yuklab olish.</p>
              <div>
                <span onclick="CloseAlert()" class="close">&times;</span>
                <p class="modal-header">Tez orada yuklab oling!</p>
              </div>
              <div class="modal-body">
                <p class="modal-body-span">Yaqin kunlarda bu havola mavjud bo'ladi!</p>
              </div>
              <div class="modal-footer">
                  <div>
                      <a href=""><img src="./img/Google%20Play%20Badge%20US.png" alt=""></a>
                      <a href=""><img src="./img/App%20Store%20Badge%20US%20Black.png" alt=""></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <script>
        var slideIndex = 1;
        showDivs(slideIndex);
        setInterval(()=> {
          plusDivs(1)
        }, 5000)
        function plusDivs(n) {
          showDivs(slideIndex += n);
        }
        function showDivs(n) {
          var i;
          var x = document.getElementsByClassName("mySlides");
          var y = document.getElementsByClassName("mySlides1");
          var z = document.getElementsByClassName("mySlides2");
          if (n > x.length ) {
              slideIndex = 1
            }    
          if (n < 1) {
              slideIndex = x.length;
            }
          
        switch (slideIndex) {
            case 1:
            for (i = 0; i < x.length; i++) {
            x[i].style.left = "19vw";
            y[i].style.display = "none";  
            z[i].style.color = "rgba(255, 255, 255, 0.4)";
          }
          x[0].style.left = "0px";  
          y[0].style.display = "block";  
          z[0].style.color = "white";  
                break;
            case 2:
                x[0].style.left = "-19vw"
                x[1].style.left = "0px"
                x[2].style.left ="19vw"
                y[0].style.display="none"
                y[1].style.display="block"
                y[2].style.display="none"
                z[0].style.color="rgba(255, 255, 255, 0.4)"
                z[1].style.color="white"
                z[2].style.color="rgba(255, 255, 255, 0.4)"
                break;
            case 3:
                x[0].style.left = "19vw"
                x[1].style.left = "-19vw"
                x[2].style.left ="0px"
                y[0].style.display="none"
                y[1].style.display="none"
                y[2].style.display="block"
                z[0].style.color="rgba(255, 255, 255, 0.4)"
                z[1].style.color="rgba(255, 255, 255, 0.4)"
                z[2].style.color="white"
                
                break;
        } 
        }
           </script>

<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    // Get the modal-content
    var modalContent = document.getElementById("modal-header");
    // When the user clicks the button, open the modal 
function OpenAlert () {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
function CloseAlert () {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target === modal) {
    modal.style.display = "none";
  }
}
    </script>
</body>
</html>